<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AYAdverseViewController">
            <connections>
                <outlet property="adverseTextView" destination="vdE-f8-XNL" id="tWa-c2-gYP"/>
                <outlet property="emailTextfield" destination="IWG-Kh-IY5" id="FHD-QT-7Jb"/>
                <outlet property="publicBtn" destination="bAB-zx-7ME" id="Ujl-tp-3HH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-f8-XNL">
                    <rect key="frame" x="15" y="20" width="344" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="N9p-vt-sB0"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IWG-Kh-IY5">
                    <rect key="frame" x="15" y="178" width="344" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="n6I-6I-2M9"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAB-zx-7ME">
                    <rect key="frame" x="15" y="236" width="344" height="36"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.33333333333333331" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HNr-wn-M7n"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vdE-f8-XNL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3I8-TI-hyl"/>
                <constraint firstAttribute="trailing" secondItem="vdE-f8-XNL" secondAttribute="trailing" constant="16" id="4Jg-WE-T8y"/>
                <constraint firstItem="bAB-zx-7ME" firstAttribute="top" secondItem="IWG-Kh-IY5" secondAttribute="bottom" constant="24" id="751-L1-MsH"/>
                <constraint firstItem="IWG-Kh-IY5" firstAttribute="top" secondItem="vdE-f8-XNL" secondAttribute="bottom" constant="18" id="8g2-vD-sOI"/>
                <constraint firstAttribute="trailing" secondItem="IWG-Kh-IY5" secondAttribute="trailing" constant="16" id="BgN-Kq-x6C"/>
                <constraint firstItem="IWG-Kh-IY5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="cj6-Cp-TRL"/>
                <constraint firstItem="bAB-zx-7ME" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="e4p-32-4p3"/>
                <constraint firstAttribute="trailing" secondItem="bAB-zx-7ME" secondAttribute="trailing" constant="16" id="ey5-Mo-kga"/>
                <constraint firstItem="vdE-f8-XNL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="xdJ-Ei-fSC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="4" y="57.121439280359823"/>
        </view>
    </objects>
</document>
